# Start with the latest  Ubuntu image 
FROM ubuntu:latest

# Update package lists to ensure we have the latest versions
# Then install Nginx and clean up unnecessary package files to save space
RUN apt-get update && \
    apt-get install -y nginx && \
    rm -rf /var/lib/apt/lists/*

# Copy our custom Nginx configuration file from the host
# into the container, replacing the default configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose the ports on which our Nginx servers will listen
EXPOSE 8080 8081

# Set the default command to run Nginx in the foreground
# `daemon off;` keeps Nginx running in the foreground so the container doesn't exit immediately
CMD ["nginx", "-g", "daemon off;"]
