# This block defines general settings for Nginx events
events {}

# The http block contains settings for HTTP servers 
http {

    # Define the first server block
    server {
        # Specify the port this server listens on
        listen 8080;

        # Define what happens when the root URL ("/") is accessed on this server
        location / {
            # Return an HTTP 200 OK status with a custom message as the response body
            return 200 'Hello, this is server 1!';
            # Add a Content-Type header to indicate the response is HTML text
            add_header Content-Type text/html;
        }
    }

    # Define the second server block
    server {
        # Specify the port this server listens on
        listen 8081;

        # Define what happens when the root URL ("/") is accessed on this server
        location / {
            # Return an HTTP 500 Internal Server Error with no response body
            return 500;
        }
    }
}
